/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset style for page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* navbar styles */
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(/imgs/Header\ bg.svg);
  padding: 0.8rem;
}

.topNav {
  display: none;
}

.nav-items {
  margin: 0 0.5rem;
}

.nav-brand {
  font-weight: 700;
  color: #6070ff;
}

/* Hamburger menu */
.hamburger {
  display: block;
}

.bar {
  display: block;
  height: 5px;
  width: 35px;
  background-color: #6070ff;
  margin: 3px;
}

/* background shadow  */
.box2 {
  background-color: #fff;
  box-shadow: -10px 10px 10px -6px rgba(207, 205, 205, 0.501);
  padding-bottom: 5rem;
  border-bottom-left-radius: 5rem;
}

.Greetings h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 4rem;
  line-height: 60px;
  color: #091e42;
  padding: 5rem 1rem 1rem 1rem;
  padding-bottom: 1rem;
}

.Content {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding: 1rem;
}

.contact {
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  color: #7f8cff;
  padding: 1rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  padding: 0 1rem;
}

.card-works {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3rem;
}

.card-works img {
  height: 100%;
  width: 100%;
}

.card-section h2 {
  font-weight: 700;
  font-size: 2.7rem;
  color: #172b4d;
}

.card-frame {
  display: flex;
  gap: 0.8rem;
  padding: 0;
  margin-bottom: 0.5rem;
}

.card-frame li {
  margin: 5px;
  font-size: 14px;
  color: #7a869a;
}

.card-frame .no-count {
  list-style: none;
  color: var(--clr-para);
  font-weight: 600;
  margin-left: 0;
}

.card-section p {
  font-weight: 400;
  font-size: 16px;
  color: var(--clr-para);
  line-height: 20px;
}

.card-tags {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 1rem 0;
}

.card-tags li {
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
  background-color: #ebebff;
  color: var(--clr-purple);
  padding: 4px 12px;
  border-radius: 8px;
  font-size: 0.75rem;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.03rem;
}

button {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 12px;
  border: 1px solid var(--clr-purple);
  border-radius: 8px;
  color: var(--clr-purple);
  background-color: transparent;
  letter-spacing: 0.03rem;
  font-size: 17px;
  width: max-content;
}

.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: var(--clr-white);
  border: 1px solid #dfe1e6;
  padding: 1rem;
  gap: 12px;
  border-radius: 1rem;
  margin: 2rem 2rem 0 2rem;
  box-shadow: 8px 8px 10px -10px rgb(209 204 204);
}
